apiVersion: v2
name: helm-library
description: |-
  A Helm library to be reused by allanger's charts.
  It's supposed to become an alternative for k8s-at-home
type: library
keywords:
  - allanger
  - k8s-at-home
maintainers:
  - name: allanger
    email: allanger@badhouseplants.net
version: 0.2.5
